BrainfuckInterpreter/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
	x:Class="BrainfuckInterpreter.MainPage"
	d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:System;assembly=mscorlib">
    <phone:PhoneApplicationPage.Resources>
        <my:String x:Key="HelpText">
Brainfuck Interpreter Demo for WP7
Copyright 2011 Michael Farrell &lt;http://micolous.id.au&gt;
            
Commands:
  &lt; &gt; Inc/decrement the data pointer.
  + - Inc/decrement the data at the data pointer.
  . Output the character at the data pointer.
  , Input the character at the data pointer.  Not implemented.
  [ while (*ptr) {
  ] }
  ! Terminate execution immediately.
  @ Set unicode mode.  If data at pointer is >1, set to on.  Otherwise set to off (default).  In this mode you print UTF16-LE encoded bytes instead of ASCII.

        </my:String>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<!--Pivot Control-->
		<controls:Pivot Title="Brainfuck Interpreter">
			<!--Pivot item one-->
			<controls:PivotItem Header="editor">
                <TextBox TextWrapping="Wrap" Text="
++++++++++[&gt;+++++++&gt;++++++++++&gt;+++&gt;+&lt;&lt;&lt;&lt;-]&gt;++.&gt;+.+++++++..+++.&gt;++.&lt;&lt;+++++++++++++++.&gt;.+++.------.--------.&gt;+.&gt;.
" BorderThickness="0" Name="txtSource" />
				<!--Double line list with text wrapping-->
			</controls:PivotItem>

			<!--Pivot item two-->
			<controls:PivotItem Header="apropos" >
				<!--Triple line list no text wrapping-->
                <TextBlock Height="598" HorizontalAlignment="Left" Margin="12,163,0,0" Name="textBlock1" Text="{StaticResource HelpText}" VerticalAlignment="Top" Width="456" TextWrapping="Wrap" />

            </controls:PivotItem>
			
			<controls:PivotItem Header="output">
		<Grid>
			<Button Name="btnRun" Content="Run" Margin="-6,534,0,24" d:LayoutOverrides="VerticalAlignment" Click="Run_Click" Height="81" Width="154" HorizontalAlignment="Left" />
			<Button Name="btnStop" Content="Stop" Margin="290,534,4,24" Click="Stop_Click" Height="81" Width="162" />
			<TextBox Name="txtIO" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="0,0,0,112" Width="456" Height="527" />
                    <Button Content="Clear" Height="84" HorizontalAlignment="Left" Margin="143,532,0,0" Name="btnClear" VerticalAlignment="Top" Width="148" Click="btnClear_Click" />
                </Grid>
			</controls:PivotItem>
		</controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>
